# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)

neo_gradle_version=7.0.170
neo_version=21.3.31-beta
# If we need to manually specify this, here we go. It uses neo_version as the minimum by default
# neo_version_range=[20.4,)

mod_loader_version_range=[1,)

# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/neoforged/NeoForm/blob/main/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.21.3
## Parchment mappings version
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

access_transformer=src/main/resources/META-INF/accesstransformer.cfg

## Mod Properties for build/mods.toml
mod_id=lava_monster
mod_version=1.0.11
mod_group_id=com.legacy.lava_monster

mod_name=Lava Monsters
update_json_url=http://changelogs.moddinglegacy.com/lava-monsters.json
display_url=https://moddinglegacy.com
issues_url=https://gitlab.com/modding-legacy/lava-monster/issues
authors=FatherToast, KingPhygieBoo
credits=Thanks to FatherToast for allowing us to update his mod, and Jonathing for contributing some code.
description=A small mod that adds a new hostile monster to the game that spawns in lava and spits fireballs at you.
license=https://moddinglegacy.com/ML-Lesser-Terms/

# Publishing
maven_group=com.legacy
maven_artifact_id=lava_monster

# Dependencies - Uncomment as needed

# Structure Gel API
#structure_gel_version=1.20.2-2.16.0
#structure_gel_version_range=[2.16,)

# JEI Version
#jei_mc_version=1.20.1
#jei_version=15.2.0.23
#use_jei_runtime=false

# Legendary Tooltips
#legendary_tooltips_file=4484744
#use_lt_runtime=false
